# rickwag

./: README.md  WordJumble.sln
Client/: App.razor  Program.cs  WordJumble.Client.csproj  _Imports.razor
Client/Components/: AboutDropDown.razor  AboutDropDown.razor.css  ChooseDictionary.razor  ChooseDictionary.razor.css  CloseButton.razor  CloseButton.razor.css  DonePlaying.razor  DonePlaying.razor.css  Help.razor  Help.razor.css  LetterBox.razor  LetterBox.razor.css  LoginDropDown.razor  LoginDropDown.razor.css  MeaningCarousel.razor  MeaningCarousel.razor.css  NavDrop.razor  NavDrop.razor.css  PlayGroundLeaderboard.razor  PlayGroundLeaderboard.razor.css  RedirectToPage.razor  Scoreboard.razor  Scoreboard.razor.css  SignupDropDown.razor  SignupDropDown.razor.css  WordDisplay.razor  WordDisplay.razor.css  WordMeaning.razor  WordMeaning.razor.css
Client/Pages/: Index.razor  Index.razor.css  PlayGround.razor  PlayGround.razor.css
Client/Pages/DashboardPages/: DashboardDictionaries.razor  DashboardDictionaries.razor.css  DashboardEditDictionaries.razor  DashboardEditDictionaries.razor.css  DashboardHome.razor  DashboardHome.razor.css  DashboardNewDictionary.razor  DashboardNewDictionary.razor.css  Leaderboard.razor  Leaderboard.razor.css  PlayerProfile.razor  PlayerProfile.razor.css  _Imports.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountsService.cs  IAccountsService.cs  IWordService.cs  MyAuthenticationStateProvider.cs  WordService.cs
Client/Shared/: DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Server/: Program.cs  WordJumble.Server.csproj  appsettings.json  wordjumble.db
Server/Controllers/: AccountsController.cs  WeatherForecastController.cs  WordsController.cs
Server/Migrations/: 20211111050503_initial.Designer.cs  (+30 more)
Shared/: AUDIOTYPE.cs  CurrentUser.cs  Dictionary.cs  LoginRequest.cs  MeaningSearch.cs  Player.cs  PlayerScore.cs  Score.cs  SignupRequest.cs  UserProfile.cs  WeatherForecast.cs  Word.cs  WordJumble.Shared.csproj
(+6 files in other folders)
